[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = patata
db_password = patata
addons_path = "C:\Users\David\Documents\2-DAM\SGEMP\UD3 - Instalación y configuración de Sistemars ERP-CRM\OdooModule\addons"
